.button {
    height: 60px;
    width: 180px;
    font-size: 25px;
    color: #fff;
    background-color: #2ecc71;
    border-width: 0;
    border-bottom-width: 3px;
    border-radius: 4px;
    border-color: #27ae60;
    padding: 0;
    margin: 0;
}
.button--alert {
  background-color: #e74c3c;
  border-color: #c0392b;
}

.background {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    align-items: center;
    justify-content: center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=ded0eb6de6776d14eb6ddda875c02267&type=3#OdibeeSans-Regular');
}
