.body {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    align-items: center;
    justify-content: center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=ded0eb6de6776d14eb6ddda875c02267&type=3#OdibeeSans-Regular');
}

.button {
    height: 60px;
    width: 180px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgb(46, 204, 113);
    border-width: 0;
    border-bottom-width: 3px;
    border-radius: 4px;
    border-color: rgb(39, 174, 96);
    padding: 0;
    margin: 0;
}

.button--alert {
    background-color: rgb(231, 76, 60);
    border-color: rgb(192, 57, 43);
}
